* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --maincolor:#199fb2;
    --secondry-color:#2c4755;
    --padding-top:60px;
    --padding-bottom:60px;
    --background-color:#f6f6f6;
    --main-duration:0.3s;
}
::selection {
    background-color: var(--maincolor);
}
body {
    font-family: 'Work Sans', sans-serif;
    
}


html{
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 65%;
    transition: var(--main-duration);
}
.header .links .icons span:last-child {
    width: 100%;

}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    position: absolute;
    background: #f6f6f6;
    min-width: 180px;
    top: calc(100% + 20px);
    display: none;

}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    padding: 15px;
    text-decoration: none;
    transition: var(--main-duration);
    color: #333;
    display: block;
}
.header .links ul li a:hover {
    padding-left: 25px;
    font-weight: 800;

}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px #333 solid;
}

/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    text-align: center;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
   
}
.landing .intro-text h1{
    margin: 0;
    color: var(--maincolor);
    font-size: 50px;
    font-weight: 800;
}
.landing .intro-text p {
    margin-top: 20px;
    line-height: 1.8;
    font-size: 20px;
}
/* end landing */
/* start feature */
.feature {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--maincolor);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* end feature */
/* stsrt services */
.special-heading {
    text-align: center;
    color: #ebebeb;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading + p {
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #979797;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
}
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--maincolor);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex:1;
}
.services .services-content .srv .text h3 {
    margin: -10px 0 20px 0px;
}
.services .services-content .srv .text p {
color: #333;
font-weight: 400;
line-height: 1.5;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 120%;
    background-color: var(--secondry-color);
    right: 2px;
    top: -10%;
    z-index: -1;
}
@media (max-width: 767px) {
    .services .services-content .image {
        display: none;
    }
}
/* end services */
 /* start portfolio  */
 .portfolio {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
 }
 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
 }
.portfolio .card {
    background-color: white;
}
 .portfolio .card img {
    max-width: 100%;
    height: 195px;
 }
 .portfolio .card .info {
    padding: 15px
 }
 .portfolio .card .info h3 {
    margin: 0;
 }
 .portfolio .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
 }

 /* end portfolio  */
 /* start About */
 .About {
    padding-top: var(--padding-top);
    padding-bottom: calc(var(--padding-bottom ) + 60px);
 }
 .About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 .About .About-content .image {
    position: relative;
    width: 250px;
    height: 375px;
 }
 .About .About-content .image img {
    width: 250px;
    height: 375px;
 }
 @media (max-width:991px) {
    .About .About-content .image {
        margin: 0 auto 60px;
    }
 }
 .About .About-content .image::before {
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 50px);
    background-color: #ebeced;
    top: -25px;
    left: -35px;
    z-index: -1;
 }
 .About .About-content .image::after {
    position: absolute;
    content: "";
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--maincolor);
    border-left: 80px solid var(--maincolor);
    right: -150px;
    top: -20px;
    z-index: -1;
 }
 .About .About-content .text {
    flex-basis: calc( 100% - 500px);
 }
 .About .About-content .text p:first-of-type{
    line-height: 1.8;
    font-weight: bold;
    margin-bottom:50px;
 }
 .About .About-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);
 }
 .About .About-content .text p:last-of-type {
    line-height: 1.8;

 }
 @media (max-width:991px){
    .About .About-content {
    flex-direction: column;
    text-align: center;    
       
    }
 }
 @media (max-width:991px) {
    .About .About-content .image::before,
    .About .About-content .image::after{
        display: none;
    }
 }
 /* end About */
 /* start contact */
 .contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--background-color);
 }
 .contact .info {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    text-align: center;
 }
 .contact .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
 }
 .contact .link {
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    display: block;
    color: var(--maincolor);
 }
 .contact .social {
    display: flex;
    font-size: 16px;
    justify-content: center;
    margin-top: 20px;
 }
 .contact .social i {
    margin-left: 10px;
    color: var(--secondry-color);
 }
 @media (max-width:767px) {
    .contact .link,
    .contact .label {
        font-size: 25px;
    }
 }
 /* end contact */
 /* start footer */
 .footer {
    background-color: var(--secondry-color);
    font-size: 20px;
    padding: 30px 10px;
    text-align: center;
    color: white;
 }
 .footer span {
    font-weight: bold;
    color: var(--maincolor);
 }
 /* end footer */